[33mcommit ac50c96b02a35c6853bf0e0182645a54c434f880[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sat May 18 20:05:42 2024 -0400

    Atualizando 'sobre mim'

[33mcommit 8e485560817d50cfa212b80d02399156caac02b1[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed May 15 10:48:08 2024 -0400

    Update README-EN.md
    
    Consertando o link

[33mcommit 93f73d44a7d8a5fb908dc9247cf69afc377842cd[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Wed May 15 10:45:23 2024 -0400

    Melhorando README

[33mcommit b54c9ad766608063be50e264b5e09d54dd765cfa[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Fri May 3 14:57:04 2024 -0400

    adicionando o projeto 'Consul+'

[33mcommit 05026a2edac0303b7f2e27ca36080e6b0c404237[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Tue Apr 30 12:45:31 2024 -0400

    Mobile menu done

[33mcommit 11e6fcb39efc28b83f7294a21ff73d1fa1581329[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sun Apr 28 17:17:38 2024 -0400

    responsividade mobile 1

[33mcommit cfa02cafd99e83f16faa38d57a6e1b32cafc7404[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sun Apr 28 08:24:39 2024 -0400

    Adicionando responsividade 2

[33mcommit 18015b8adfa1843064c38c8d055d11ab966e2a94[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sat Apr 27 19:43:00 2024 -0400

    Adicionando responsividade

[33mcommit ef49faa6267d915a54a57ee9967b1e5c3ff36133[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sun Apr 21 09:50:33 2024 -0400

    Adicionando responsividade

[33mcommit 42b4fa2530205d202b1deb3f80ddfe30de697328[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sun Apr 21 09:06:53 2024 -0400

    Complementando tradução

[33mcommit a5097183f5b0efdfd36ba43e3cd8da88e7c5ae08[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sun Apr 21 08:20:29 2024 -0400

    Melhorando efeito hover

[33mcommit a3b8000dbe16c8b9b149a39ac8fcccb9e7597829[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sat Apr 20 13:53:08 2024 -0400

    Efeito de hover nos projetos

[33mcommit f7fe6a1a2f67e2dc5445a6d49017b124eee6883b[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Fri Apr 19 14:49:21 2024 -0400

    Área de email

[33mcommit 5c2023286a4f8373abae0d97aff332789c80656a[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Thu Apr 18 18:39:00 2024 -0400

    Consertando diretório

[33mcommit a3407faf1818938aebff6f9754b60ac1e9096c5c[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Thu Apr 18 18:08:56 2024 -0400

    Adicionando contatos

[33mcommit 8f875ee88ef22edd323e798539d945eafc95a58d[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Thu Apr 18 13:32:47 2024 -0400

    Função mudar idioma

[33mcommit d7a21e240cf7d81e9a7c6e9267b98e3e367f0fe0[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Wed Apr 17 21:12:18 2024 -0400

    Modern Software Project

[33mcommit 83af56ee852054498021b2ba815b3a7305015171[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Wed Apr 17 12:53:56 2024 -0400

    Mudando os textos lorem ipsum

[33mcommit 7df1ae2ae07f077f9997d35dd265ef53a24f81c8[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Tue Apr 16 20:01:48 2024 -0400

    Mudando o novo layout para a main

[33mcommit 1ab8c8d57ede5624af06bcdf0854b5ed70c81a22[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sat Apr 13 20:02:43 2024 -0400

    Mudando cor de fundo projetos

[33mcommit 99ef8868fd56f383e2aaafdcd05f2bae1b73e99a[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sun Mar 31 14:13:36 2024 -0400

    Adicionando projetos

[33mcommit 78f0c6ac1fa00facf3966bd96e8bc53d3ce1a767[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sat Mar 30 15:34:44 2024 -0400

    Movendo do repositório local

[33mcommit 9386006dded6545d8578c5ee043769d52c38b57f[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sat Mar 30 15:27:32 2024 -0400

    Movendo do repositório local

[33mcommit 1d2f75560900f6edf03f844955b2bf50b8da6392[m
Merge: 6421e95 af798f3
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Thu Mar 28 17:05:22 2024 -0400

    Merge branch 'main' of github.com:Paulo-Mikhael/Portifolio

[33mcommit 6421e953f1bd2ee16aceba3cb6efd4333fd5fde2[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Thu Mar 28 17:01:29 2024 -0400

    Melhorando Portifolio

[33mcommit af798f389dbf06c53e3d2a4b906d28de33c63a3f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Mar 27 20:20:22 2024 -0400

    Update README.md

[33mcommit 38b34340cf299297165aa1f95e3ba113fe5ea74b[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Wed Mar 27 20:18:53 2024 -0400

    Melhorando README - 2

[33mcommit 6dffd75165a4aae932619a72deb0e35f5acfd718[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Wed Mar 27 20:11:29 2024 -0400

    Melhorando README

[33mcommit 036f5c49b53e68485769841e9f89e8754cc28194[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Mar 18 21:15:52 2024 -0400

    Update style.css

[33mcommit 5916662f3c65b080ccb7ece3534be6c77af936b0[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Mar 18 21:15:34 2024 -0400

    Update index.html

[33mcommit 601cfbd2dc3aa25d6e84f857fbd1fcd990f8e8a7[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Mar 14 21:00:23 2024 -0400

    Update index.html

[33mcommit 72b242b81bec91983506c012086b8950499256e5[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Mar 14 21:00:05 2024 -0400

    Update style.css

[33mcommit 1286810d6a45cc3be40a7c398279073191aa8414[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Mar 14 20:59:52 2024 -0400

    Update clone-sites.css

[33mcommit 631396a57e219db043dfb4e956c904a1b81ccd6f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Mar 14 20:59:40 2024 -0400

    Update websites.css

[33mcommit 6461071ec7fa6f590c5a89ee0b37434fed73e3c9[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Mar 14 20:59:26 2024 -0400

    Update vars.css

[33mcommit 180726ac79a86650bfb125f5c1be4349a188be65[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Mar 14 20:59:01 2024 -0400

    Update script.js

[33mcommit 2e5674947b1ed17f966c41dc06cecc20664fc5af[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Mar 13 16:00:43 2024 -0400

    Update index.html

[33mcommit a0557cbe22bd20bc48f7760dd8b9a9578b38d261[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Mar 13 16:00:22 2024 -0400

    Update script.js

[33mcommit 04cf2661de8ab9269d93defc321d8431e6cf939f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Mar 13 16:00:00 2024 -0400

    Update style.css

[33mcommit 40e260537ef4ba0ac1bc987d776b4499cf79ef9d[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Mar 13 15:59:41 2024 -0400

    Update clone-sites.css

[33mcommit c68a4ef1d61bcfff70bae04738933cf9cca321b7[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Mar 13 15:59:24 2024 -0400

    Update websites.css

[33mcommit f738d751ce8ca8055b19744169aaef459d763fae[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Mar 13 15:59:03 2024 -0400

    Update vars.css

[33mcommit 3453519ea7f9d9055518df37c18c9a8ef078a24d[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Mar 13 15:58:39 2024 -0400

    Add files via upload

[33mcommit 56a8a7ba55b0f45da66829a23a8ed5239f8cd7b2[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Mar 9 21:18:05 2024 -0400

    Update index.html

[33mcommit 3fcc6dedbc0262be44e52a3351c8ac04e05d4378[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Mar 5 19:42:19 2024 -0400

    Update index.html

[33mcommit 623a77749a5992a4bdbd1b39e701d2e16e89fca3[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Mar 1 20:27:02 2024 -0400

    Update clone-sites.css

[33mcommit 0a8d2f7e2aafd49e27421be1038a603728b1d0c3[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Mar 1 20:01:36 2024 -0400

    Update index.html

[33mcommit 463d4a30f58d18b1ad24613602c36daea77bd99b[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Mar 1 20:01:14 2024 -0400

    Update clone-sites.css

[33mcommit ca922fdb98e72aedbbbd7d43e6974780749095eb[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Mar 1 20:01:02 2024 -0400

    Update clone-sites.css

[33mcommit a4b254a6467bbca94dd1c4168d3591bd9cf2955c[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Mar 1 20:00:45 2024 -0400

    Update websites.css

[33mcommit 868e273ef8f32c3c7483f8cd0bf60658a25d5fae[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Mar 1 20:00:28 2024 -0400

    Update vars.css

[33mcommit 6f2ffcd72f25da75c54cdf8557805b1f9754d301[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Mar 1 20:00:02 2024 -0400

    Update script.js

[33mcommit e1409b26a16105c697f370215482835cd66bebe9[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Feb 29 19:04:53 2024 -0400

    Update index.html

[33mcommit 319337565104dfcf3587671b4bb62b74e8bc36bd[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Feb 29 19:04:30 2024 -0400

    Update style.css

[33mcommit ab3b6e0b8cbfd8568b1ce9f9bf7f17028d67045d[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Feb 29 19:04:01 2024 -0400

    Update clone-sites.css

[33mcommit 150e9927e2fa8bbda4afc69591f654cbce16a980[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Feb 29 19:03:37 2024 -0400

    Update script.js

[33mcommit c79e6544dac9dec86c22921e9673e1da1e6bc24e[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Feb 20 21:35:05 2024 -0400

    Update script.js

[33mcommit 883bb014b8b87199d7f59545b93887a6ecf50ce2[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Feb 20 21:34:46 2024 -0400

    Update index.html

[33mcommit 7a07aacfcdd21b201c08f94969a4ae5f85218f1d[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Feb 17 21:26:38 2024 -0400

    Update clone-sites.css

[33mcommit 2ec6dcbfec80ee782e24c7f9e784b8c6fb91596e[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Feb 17 21:26:13 2024 -0400

    Update websites.css

[33mcommit e9b657b1e39316cc2feeb1b3f72f6d3573f06c26[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Feb 17 21:25:35 2024 -0400

    Update style.css

[33mcommit 45f31e16bca928e60949b59a49ca7b40857dca97[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 16 19:21:18 2024 -0400

    Update index.html

[33mcommit 31c53270f63e1444bbae02a4e33d15d9fe963d0b[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 16 19:20:56 2024 -0400

    Update script.js

[33mcommit 7b48ad90ad9292ee94426c285fdcb83e21f365ee[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 16 19:20:07 2024 -0400

    Update clone-sites.css

[33mcommit 5be8584b728896d89e7de7194ffbd38dd9aeeb49[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 16 19:19:42 2024 -0400

    Update vars.css

[33mcommit 9a637c76146b20481ef705ca9b5f9a3430458847[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Feb 15 21:34:36 2024 -0400

    Update script.js

[33mcommit 54c05d70d24c526cacdcfadee007c9d64da7044e[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Feb 13 09:25:16 2024 -0400

    Add files via upload

[33mcommit d5ee9efc4512032037d2a899d07c3ebf640eeae2[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Feb 12 21:30:58 2024 -0400

    Update index.html

[33mcommit 299c45418e896fabed1d2f38b4bb0d108addfaf7[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Feb 6 20:08:14 2024 -0400

    Add files via upload

[33mcommit 5788970a1b589d6d33ed88c9ce11c8ab87150f37[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Feb 6 20:07:41 2024 -0400

    Update index.html

[33mcommit b6e6ef5989857e50ad99fe01d214f2d3005dfb2c[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Feb 6 20:07:22 2024 -0400

    Update vars.css

[33mcommit a43e71d6db88d09cc9f8ad72128bef575a1aa870[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Feb 6 20:07:06 2024 -0400

    Update clone-sites.css

[33mcommit 73ad8a1d47b15baa0e7f9ad0971e2643aa09e648[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Feb 5 19:47:54 2024 -0400

    Update index.html

[33mcommit 3250dabc75191d29b7a83e80bcc28e9e08d131b0[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Feb 5 19:47:34 2024 -0400

    Update websites.css

[33mcommit 9d89e9a763b2c0b4e28b1a96d3cd6ad6013a21ee[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Feb 5 19:47:14 2024 -0400

    Update vars.css

[33mcommit 911df44e157ebef7d4da49acc351f4544a1e36c7[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Feb 5 19:46:55 2024 -0400

    Update style.css

[33mcommit b122c6569423149e2517628f01dce54b116f4c64[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Feb 5 19:46:32 2024 -0400

    Update clone-sites.css

[33mcommit a2ab71dde3b97f48fddac04a6070ff809965d2f4[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Feb 5 19:46:08 2024 -0400

    Update script.js

[33mcommit 4c557e063759b64327de3a4976517ef20f50dfa2[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Feb 5 19:45:36 2024 -0400

    Add files via upload

[33mcommit 2b9b278e1d75c419aa771bb4740967d4702fd406[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:33:33 2024 -0400

    Update index.html

[33mcommit 4e789f4a0d694f6327b44e42d33fe3387301c22a[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:33:12 2024 -0400

    Delete script.js

[33mcommit fd0e8672673726802fd93d3b8a566509dfa2e190[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:33:03 2024 -0400

    Create script.js

[33mcommit cbf78ed67bc8723cb7052fd189e351f8a40319a8[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:32:22 2024 -0400

    Delete clone-sites.css

[33mcommit d40e463d5958c44b1a83d1c4486f23474ab47839[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:32:13 2024 -0400

    Delete vars.css

[33mcommit 78d61461f44cecec828f18476de7dcb7d5d15f78[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:32:06 2024 -0400

    Delete websites.css

[33mcommit 05012f0aea3f9d2fd621fc3e6d0fe8aa05c656e4[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:31:56 2024 -0400

    Delete style.css

[33mcommit 9ff37d3e7f8b1299227918adc0023b70ea7751e3[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:31:44 2024 -0400

    Create clone-sites.css

[33mcommit f5dfef5ae20d8cb4296fa21ec98b733bba369d1f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:28:36 2024 -0400

    Create websites.css

[33mcommit 9695a5b8d9c2b5907d9e64c0fa3a0974f91b237e[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:28:13 2024 -0400

    Update vars.css

[33mcommit 60243963dcc5d9415bd6d3d1d88e23075a46e051[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:27:54 2024 -0400

    Create vars.css

[33mcommit f4abef707fa17ed10ff2f7b91ba8074235cec27f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Feb 2 21:26:53 2024 -0400

    Create style.css

[33mcommit 1c519b99cfe195a96dbb16bf52b76fd6c821e0d4[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 31 17:13:01 2024 -0400

    Update index.html

[33mcommit ae8cdca24e513c2283a7b810a21124f564fb5a24[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 31 17:12:28 2024 -0400

    Update style.css

[33mcommit 424a9b52e1ec04743669a5b1ce04e756cd473f7d[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 31 17:12:02 2024 -0400

    Update vars.css

[33mcommit 04065d4d8191c982828103e5bd2277e95a6ad913[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 31 17:11:34 2024 -0400

    Update vars.css

[33mcommit a596f776a25545ddd1a5df181694df9f4a00b659[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 31 17:04:12 2024 -0400

    Create clone-sites.css

[33mcommit 2fc556fd8e5fcd3d8b797b548931ce68780d6b22[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 31 17:03:42 2024 -0400

    Create websites.css

[33mcommit 2d881cf7700b14dc278db8c38ddbe7b23d40b984[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 30 20:52:14 2024 -0400

    Update index.html

[33mcommit fa8646d27eb8d46cadd7a5de0e27900774d9e4c9[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 29 18:30:42 2024 -0400

    Update index.html

[33mcommit a03cc5148e02445e2e237af1b31db6d946a2d1df[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 29 18:30:23 2024 -0400

    Update script.js

[33mcommit 9bfbc6dd4c5714b57400a0b3807eda01ebfa28cf[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 29 18:30:01 2024 -0400

    Update vars.css

[33mcommit 1d2121769788c722a9d6ebd51b42b8a10242e0e6[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 29 18:29:39 2024 -0400

    Update style.css

[33mcommit 89af00579ac05894e4e42d38453c320ec3e9a28e[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 27 19:32:48 2024 -0400

    Create vars.css

[33mcommit fd6011675658cb7206335f292b9dbf732625019f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 27 19:32:10 2024 -0400

    Update style.css

[33mcommit 688db08f296cd29b0dd8c0cd3967c79af609216f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 27 19:31:52 2024 -0400

    Update script.js

[33mcommit f47a16ca77e67daba6bd0b8d87f46e73663194b2[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 27 19:31:36 2024 -0400

    Update index.html

[33mcommit 3520b67d91a5182ef481321a48ce9558efe1cad9[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Jan 26 20:48:48 2024 -0400

    Update style.css

[33mcommit 26b13e3cfef7d5d4d408562f7a94b9900541e567[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Jan 26 20:48:20 2024 -0400

    Update index.html

[33mcommit e842aa5657848e58571bd49f039b145f72648c36[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 23 19:53:37 2024 -0400

    Update index.html

[33mcommit 3750204d994533f334c876e7f55a16c6c976eb0b[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 23 18:45:42 2024 -0400

    Add files via upload

[33mcommit e77fd3b635b2dc7addd336fbf202bc452e740726[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 22 19:10:38 2024 -0400

    Update style.css

[33mcommit 153c0e4a69e17e784818a328b254f49d3dd64521[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 22 19:10:13 2024 -0400

    Update index.html

[33mcommit 2b640ba763e0f2596cdc57e1264c73969af584f9[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 22 11:27:44 2024 -0400

    Update style.css

[33mcommit ececf45f653a85525e03d81f2141a9be50e66b68[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 22 11:24:33 2024 -0400

    Update script.js

[33mcommit a67b2618c1df681cd7bb12ae4f54444e2ab4d0b8[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 22 11:22:43 2024 -0400

    Add files via upload

[33mcommit 2c1fa0e12d1387a7d38099213a579fc5798df00f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 20 21:11:42 2024 -0400

    Add files via upload

[33mcommit 3342ea3ecb31f916763c2a80f7315f2a3aa72111[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 20 21:10:37 2024 -0400

    Update style.css

[33mcommit 09b037a6e325b8709d3329d7b0e78201a4835710[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 20 21:10:20 2024 -0400

    Update script.js

[33mcommit eb82b9d0ed7779ac3f40abb10203c0af1dd6a354[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 20 21:10:03 2024 -0400

    Update index.html

[33mcommit 13be0c1b42e14f3b2b207e918a33299fa5418fa8[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Jan 19 19:35:27 2024 -0400

    Add files via upload

[33mcommit ac6b359d53da16f5ca3b967987406a17ec915b71[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Jan 19 19:34:52 2024 -0400

    Update style.css

[33mcommit 89edf5947205091eb6820f78aa66a90be80aff39[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Jan 19 19:34:35 2024 -0400

    Update script.js

[33mcommit ef24768e9a9e46b015589f82bcf5312f190e9fb1[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Jan 19 19:34:04 2024 -0400

    Update index.html

[33mcommit 9572d622d874e84c3277bf5f59d2b3fb5e438396[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Jan 18 19:03:46 2024 -0400

    Update style.css

[33mcommit 869e743863a0dc24bbba7cc60df901ace5f0b734[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Jan 18 18:56:32 2024 -0400

    Update style.css

[33mcommit ccd0acb3dc202ae7b2cd294ba458e13b48d7d74e[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Jan 18 18:55:45 2024 -0400

    Update script.js

[33mcommit 041428007f0b19331e47c28c0f23406cb7711904[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Jan 18 18:55:14 2024 -0400

    Update index.html

[33mcommit e99769f98db8aeaba2ed04f911ee94648fc49189[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Jan 18 18:54:40 2024 -0400

    Add files via upload

[33mcommit cd1e9978d97d0c690d74d4c30aef577e60a3dbf7[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Jan 18 09:08:12 2024 -0400

    Update script.js

[33mcommit a35aa215bfc1d5fcf3d24cc3d42b4797a627b6ee[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Jan 18 09:06:15 2024 -0400

    Update style.css

[33mcommit 8ef01687e009145772f2f242fb8bbabf037586c9[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 17 19:20:33 2024 -0400

    Add files via upload

[33mcommit 8b6c629d5aad9342ed5f6706629266759fdb1f04[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 17 19:20:02 2024 -0400

    Delete img/Portifolio-background-branco.png

[33mcommit 9d35134346daa1431e4198baa88e110583b863df[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 17 19:19:49 2024 -0400

    Delete img/Portifolio-background.png

[33mcommit 963c6a854fbbc2e666cf29ae33d293b55bd50dc1[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 17 19:19:11 2024 -0400

    Update style.css

[33mcommit 79507441daa0667b5c7720a489cb46e7fb57c4ce[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 17 19:18:46 2024 -0400

    Update script.js

[33mcommit 252a4fc961ce2d109789a431a0538df722d2cb35[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 17 19:18:06 2024 -0400

    Update index.html

[33mcommit 7972bc5f60dae404e511ed30dcefe98722d0fe23[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 16 18:04:24 2024 -0400

    Update style.css

[33mcommit 517b8da0dbc0f57c2ee4dfe17f662d881a78302e[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 16 14:01:41 2024 -0400

    Delete code-img-preto.png

[33mcommit dfaa2d28bc182f46894ecd7dd4448f10ae611fee[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 16 14:01:18 2024 -0400

    Delete code-img-branco.png

[33mcommit e41193d32755eda7ec50abbf5ed38a75a0f3b166[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 16 14:01:07 2024 -0400

    Add files via upload

[33mcommit bb16374503e1f3289d3b887c40cc4f24c5836676[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 16 14:00:32 2024 -0400

    Add files via upload

[33mcommit 6214bc50a0abf23fb0fd93d930e001261c6a754c[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 16 13:59:44 2024 -0400

    Update script.js

[33mcommit 18353a1183e0484e4095a87b3d2f2ff0e52e95c3[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 16 13:59:19 2024 -0400

    Update style.css

[33mcommit 0818e37adfde10234726b75f674245a94491f7ae[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 16 13:58:52 2024 -0400

    Update index.html

[33mcommit d2d2522d34a6827ea9cd49aeb345285fb5855263[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 15 19:47:25 2024 -0400

    Add files via upload

[33mcommit 1233a91f5d91261512398e562e1d0898dc5c2fea[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 15 19:47:03 2024 -0400

    Delete img/moldura_perfil_preto.png

[33mcommit e31edb492d9f1c8258e86e79d1e945feb8d0864f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 15 19:46:26 2024 -0400

    Rename moldura_perfil_preto_2.png to moldura_perfil_preto.png

[33mcommit 05f51d2c819265b506bba42cdb5b50aee02c0272[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 15 19:46:05 2024 -0400

    Delete img/moldura_perfil_preto.png

[33mcommit 386f5c5979b377123f97c10059d5f5dc1bd9317a[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 15 14:27:47 2024 -0400

    Update index.html

[33mcommit d1948622af6f2d038f69b647455789f9e15aa903[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 15 14:27:07 2024 -0400

    Update style.css

[33mcommit d7c3d314edd4d4343d9c4ee63c514a554aa34fdd[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 15 14:26:43 2024 -0400

    Update script.js

[33mcommit 448ac64a33c9a76131079000d2ee74d86d8d2405[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 15 14:26:22 2024 -0400

    Add files via upload

[33mcommit 8b672c435cb2e96052a207aa30c0a4e76ad36b12[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 15 06:47:19 2024 -0400

    Update index.html

[33mcommit f10f433cb9aa6ec76f17975c2db6b3d0acb97bd3[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sun Jan 14 20:17:59 2024 -0400

    Update script.js

[33mcommit 2300107937d502955044dd468065254fe4e618bf[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sun Jan 14 20:17:28 2024 -0400

    Update style.css

[33mcommit 10ceebbe7e58986a36a23db3db19e168a1ef00fe[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sun Jan 14 20:15:13 2024 -0400

    Update index.html

[33mcommit b43cacf61a2d4505638780169170996af4400d2b[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 13 14:04:48 2024 -0400

    Update script.js

[33mcommit 7846208081c9f053cfafc68ebc915b18d936a881[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 13 14:04:21 2024 -0400

    Update style.css

[33mcommit 6c91a502a4e0e5894a875b045bf66b52d6f7129f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 13 14:04:01 2024 -0400

    Update index.html

[33mcommit 25928780f20e3defa90ca0b8a5dbc5a7d90c44a9[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 13 14:03:12 2024 -0400

    Add files via upload

[33mcommit a2262e544d704d0dee87158e52da2943ee5d234d[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Jan 12 11:07:55 2024 -0400

    Update style.css

[33mcommit 92ff408d690bd22b96eb194285cd0f3aca751a3a[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Jan 12 11:07:34 2024 -0400

    Update index.html

[33mcommit baa9652c4f4d43b337c37533163cd1dd40c90b18[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Fri Jan 12 11:06:53 2024 -0400

    Update script.js

[33mcommit 426c86ada24347ccb658f4d4f2a269e396c47325[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Jan 11 19:34:59 2024 -0400

    Update index.html

[33mcommit 4eaedb1e8a4551ae2c9e1da75008a2f4a9fae4dd[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Jan 11 19:32:15 2024 -0400

    Update style.css

[33mcommit f4d560a6f7bc02504de9c4d73cab3a119c0359a2[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Jan 11 19:31:54 2024 -0400

    Update script.js

[33mcommit 6f710110b89ff5d5e8d66e2160747c144f6ff2a9[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Thu Jan 11 19:31:19 2024 -0400

    Update index.html

[33mcommit f679c0e77c058effc54e14547ae15a3578c59484[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 10 07:53:16 2024 -0400

    Update style.css

[33mcommit 7ff90aeb25eb3fe260250a53d705895b608ab5e3[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 10 07:50:36 2024 -0400

    Add files via upload

[33mcommit 5856aef9127b55baea3e33fceacd73f5e90854b7[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Wed Jan 10 07:49:58 2024 -0400

    Delete img/tres-barras-branco.png

[33mcommit 4bd24fb0f8751a2fd466afddfedadca4d4b48980[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 19:49:15 2024 -0400

    Update index.html

[33mcommit 89c7e2e9f8373a00be9cd20541fd8f43df5c9436[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 19:02:53 2024 -0400

    Update style.css

[33mcommit 19d3129f5ac947892c71319df36fe0ab4c0efbcd[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 19:02:19 2024 -0400

    Update script.js

[33mcommit 3b011ed7251818c707b82cdea96b4376feca4709[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 19:01:55 2024 -0400

    Update index.html

[33mcommit 9397ea55f3959089079d0282a05e071e4d00ac01[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:29:39 2024 -0400

    Update index.html

[33mcommit 3349b0189dffe9399a5299f971c7533c2000399c[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:28:44 2024 -0400

    Update index.html

[33mcommit d75486a74c94e46a3cc2d68f6e1aab93dea212b7[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:28:05 2024 -0400

    Delete moldura_perfil_preto.png

[33mcommit 1279bcd51a893381e267b8cb334f110b028cf9c3[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:27:54 2024 -0400

    Delete moldura_perfil_branco.png

[33mcommit 30ef06f816ef076e8fa11d3bf892b05317cf3ece[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:27:44 2024 -0400

    Delete linkedin.png

[33mcommit 15c75592f19efa60221160124930d81c62fcb6d6[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:27:32 2024 -0400

    Delete instagram.png

[33mcommit 45a346c10e966e7cf1854a6a93bb29f8c4161dc9[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:27:20 2024 -0400

    Delete imagem_perfil.jpg

[33mcommit 7679344ad25cbfed31ea7c5f4301df4527282f89[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:26:45 2024 -0400

    Delete placa-do-github.png

[33mcommit 476a4d5fd29791b54b0712960a61d9f94ab38cb7[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:26:32 2024 -0400

    Delete telefone.png

[33mcommit 8be438bc8c5d8612df5a7d01fe0347d2c2b55ae2[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:26:19 2024 -0400

    Delete tres-barras-branco.png

[33mcommit 9221a177a54c59b86bfe30699a6d23a375fb3bc3[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:26:04 2024 -0400

    Delete tres-barras-preto.png

[33mcommit 387e4c4a2f5c227f6c704e17ba2b394a86e7e58b[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:25:51 2024 -0400

    Delete whatsapp.png

[33mcommit 2f089e8be1b52a624a6fa38e9656a4b3b9bb2169[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:25:40 2024 -0400

    Delete x-branco.png

[33mcommit 3d621141facabe06bb2df83c151d66763c9f3391[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:25:28 2024 -0400

    Delete x-preto.png

[33mcommit 824787401f94f41178e44c5591478eccdd7b7a4f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:18:17 2024 -0400

    Add files via upload

[33mcommit 7cb6947d8bace6562f798c95b80ccd1b7e59455f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 10:17:13 2024 -0400

    Create imagens

[33mcommit 2e82410bc7ddb2dc3a090ce96a4e0fa99992cc1f[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 08:40:43 2024 -0400

    Update style.css

[33mcommit b25c426d639294ce278bd02a04982fc5a055d4a5[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Tue Jan 9 08:40:11 2024 -0400

    Update script.js

[33mcommit b02410612907e47c6f0d87afbc3070d9ab561314[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 8 10:48:21 2024 -0400

    Add files via upload

[33mcommit 97f3a79244a3d484097ebc560d1e4201717f2a31[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 8 10:48:01 2024 -0400

    Create script.js

[33mcommit ac695a2df2186ac24b7a953067b85295dbffea33[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 8 10:47:29 2024 -0400

    Update style.css

[33mcommit 4cfb6c8864edb509d807250fc8804e8a15a96543[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Mon Jan 8 10:46:50 2024 -0400

    Update index.html

[33mcommit 787a68cb8d7912b4fac7883539fc90e395494dc5[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sun Jan 7 11:33:43 2024 -0400

    Add files via upload

[33mcommit 4563fadf8380c531eb4ab27f2255aa255edbe1c1[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sun Jan 7 11:29:35 2024 -0400

    Update index.html

[33mcommit f83f577700b0ee65d3b8af75cb9da2767ce29233[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sun Jan 7 11:24:39 2024 -0400

    Update style.css

[33mcommit 2553dd27b09aca5e41f3a06f1cb2bc52814d96c5[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sun Jan 7 11:23:22 2024 -0400

    Update index.html

[33mcommit 7d3408342365ca5a69a334a7508562030271f9f5[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sun Jan 7 11:20:41 2024 -0400

    Add files via upload

[33mcommit a1455ded1e361b3260e1e53a0681bdc191d55493[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 6 13:23:33 2024 -0400

    Update index.html

[33mcommit fa49647c5379dd6574743c5427fb66456ac38742[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 6 13:19:33 2024 -0400

    Update index.html

[33mcommit 9443195dd89691ea6d68f6ac610b7227fb3eab96[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 6 13:17:39 2024 -0400

    Add files via upload

[33mcommit ccb53b09e1592b5d4ffa7a3ec84368d81ae90b78[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 6 13:16:47 2024 -0400

    Update index.html

[33mcommit acf46240d693f4527125258012a2cf25c732d8e5[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 6 13:15:46 2024 -0400

    Create style.css

[33mcommit 6a3600d50fb77bb4fffc2ff1a4c80693cc9c3b73[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 6 13:14:54 2024 -0400

    Create index.html

[33mcommit 495f8d68c608dbde878bf807f12da97145bd18fc[m
Author: Paulo Miguel <150275885+Paulo-Mikhael@users.noreply.github.com>
Date:   Sat Jan 6 13:13:50 2024 -0400

    Initial commit
